ArduinoSerial/MainWindow.xaml

<Window x:Class="ArduinoSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoSerial"
        mc:Ignorable="d"
        Title="Arduino serial monitor" MinHeight="420" Height="420" MinWidth="450" Width="450" Icon="asm_ico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5 5 5 5">

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Leva strana -->
                <Grid Margin="0 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!-- COM port menu -->
                    <Grid Grid.Row="0" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="COM port" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Column="0"/>
                        <ComboBox Name="cbComport" Grid.Column="1"  />
                        <Button   Grid.Column="2" Margin="5 0 0 0" Click="search_Click" Content="Search"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Baud rate" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbBaudrate" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Parity" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbParity" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Databits" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbDatabits" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Stopbits" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbStopbits" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Handshake" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbHandshake" Grid.Column="1"/>
                    </Grid>
                    <!-- connect -->
                    <Grid Grid.Row="6" Margin="0 5 0 5">
                        <Button Name="btnDisconnect" Margin="40 0 40 0" Grid.Column="2" Click="btnOnOff_Click" Content="Připojit"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Content="A" Click="btnSendA" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="B" Click="btnSendB" HorizontalAlignment="Left" Margin="110,48,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>

                </Grid>

                <!-- Prava strana -->
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!-- serial monitor vymazat -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Serial monitor" Grid.Column="0"/>
                        <Button Name="btnClear" Content="Clear"  Grid.Column="1" Click="btnClear_Click"/>
                    </Grid>
                    <!-- text box -->
                    <Grid Grid.Row="1" Margin="0 5 0 5">
                        <TextBox Name="tbCommunication"  HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas" />
                    </Grid>
                    <!-- send -->
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="userInputText" Grid.Column="0" Margin="0 0 5 0"/>
                        <Button Name="btnSend" Content="Send" Grid.Column="1" Click="btnSend_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Status Bar-->
        <Rectangle Grid.Row="1" x:Name="statusBarRect" Width="auto" Height="18" Fill="Gray"/>
        <TextBlock Grid.Row="1" x:Name="statusBarText" Margin="5 0 0 0" Text="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
        <!-- davak.cz -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,2" Foreground="White">
            Version 1.1 |
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="http://www.davak.cz" Foreground="White" FontSize="12">DAVAK.CZ</Hyperlink>
        </TextBlock>
        
    </Grid>
</Window>
